db.url=jdbc:postgresql://localhost:5432/paymentmanagementsystem
db.username=postgres
db.password=0000
db.driver=org.postgresql.Driver

# Application Configuration
app.name=Payment Management System
app.version=1.0.0
